server.port=8083
spring.application.name=notification-service

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL:http://localhost:8081}

# Kafka Consumer
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Mail Configuration (Mailtrap)
spring.mail.host=${MAILTRAP_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAILTRAP_PORT:2525}
spring.mail.username=${MAILTRAP_USERNAME:}
spring.mail.password=${MAILTRAP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging
logging.level.libsys.comp41720=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.mail=DEBUG
