# COMP41720

./: README.md
lab2/compose/: docker-compose.yml
lab2/runner/: pom.xml
lab2/runner/src/main/java/ie/ucd/comp41720/Lab2/: LabHarness.java
lab2/runner/src/main/java/ie/ucd/comp41720/Lab2/domain/: UserProfile.java
lab2/runner/src/main/java/ie/ucd/comp41720/Lab2/service/: ConsistencySweep.java  ReplicationProbe.java  UserProfileService.java  WriteConcernMatrix.java
lab2/runner/src/main/resources/: application.properties
lab2/runner/src/test/java/ie/ucd/comp41720/Lab2/: LabHarnessTests.java
lab3/: README.md
lab3/ClientService/: Dockerfile  pom.xml
lab3/ClientService/src/main/java/com/example/clientservice/: ClientServiceApplication.java
lab3/ClientService/src/main/java/com/example/clientservice/client/: BackendClient.java  ClientResilience.java  ClientWithoutResilience.java
lab3/ClientService/src/main/java/com/example/clientservice/config/: ClientResilienceConfig.java
lab3/ClientService/src/main/java/com/example/clientservice/runner/: ClientServiceRunner.java
lab3/ClientService/src/main/resources/: application.properties
lab3/ServerService/: Dockerfile  pom.xml
lab3/ServerService/src/main/java/com/example/serverservice/: ServerServiceApplication.java
lab3/ServerService/src/main/java/com/example/serverservice/controller/: HelloController.java
lab3/k8s/: chaos-toolkit.yaml  client.yaml  server.yaml
lab4/: .gitignore  README.md  REPORT.md  docker-compose.yml  pom.xml
lab4/api-gateway/: pom.xml
lab4/api-gateway/src/main/java/libsys/comp41720/apigateway/: ApiGatewayApplication.java
lab4/api-gateway/src/main/java/libsys/comp41720/apigateway/config/: GatewayRoutes.java
lab4/api-gateway/src/main/java/libsys/comp41720/apigateway/controller/: FallbackController.java
lab4/api-gateway/src/main/resources/: application.yml
lab4/book-service/: pom.xml
lab4/book-service/src/main/java/libsys/comp41720/bookservice/: BookServiceApplication.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/controller/: BookRestController.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/dto/: BookCreationRequest.java  BookDTO.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/entity/: Book.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/grpc/: BookGrpcServiceImpl.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/repository/: BookRepository.java
lab4/book-service/src/main/java/libsys/comp41720/bookservice/service/: BookManagementService.java
lab4/book-service/src/main/proto/: book-service.proto
lab4/book-service/src/main/resources/: application.properties
lab4/borrow-service/: pom.xml
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/: BorrowServiceApplication.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/config/: KafkaProducerConfig.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/controller/: BorrowRestController.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/dto/: BorrowRecordDTO.java  BorrowRequest.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/entity/: BorrowRecord.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/grpc/: BookServiceGrpcClient.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/repository/: BorrowRecordRepository.java
lab4/borrow-service/src/main/java/libsys/comp41720/borrowservice/service/: BorrowManagementService.java
lab4/borrow-service/src/main/resources/: application.properties
lab4/k8s/: configmaps.yaml  databases.yaml  kafka-ecosystem.yaml  microservices.yaml  namespace.yaml  persistent-volumes.yaml  secrets.yaml
lab4/notification-service/: pom.xml
lab4/notification-service/src/main/java/libsys/comp41720/notificationservice/: NotificationServiceApplication.java
lab4/notification-service/src/main/java/libsys/comp41720/notificationservice/config/: KafkaConsumerConfig.java
lab4/notification-service/src/main/java/libsys/comp41720/notificationservice/service/: EmailNotificationService.java
lab4/notification-service/src/main/resources/: application.properties
lab4/notification-service/src/main/resources/avro/: borrow-event.avsc
