spring.application.name=lab2-runner
spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/lab2?replicaSet=rs0
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=ERROR
logging.level.com.mongodb=ERROR
logging.file.name=lab2.log